{
  "name": "Base-Electron-App",
  "version": "1.0.0",
  "description": "The bestest Electron window.",
  "main": "main.js",
  "scripts": {
    "start": "electron --enable-transparent-visuals --no-sandbox --disable-web-security ."
  },
  "repository": "https://github.com/delv0rd/modular-web-server",
  "keywords": [],
  "author": "Dustin Harris",
  "license": "",
  "dependencies": {
    "ansi_up": "latest",
    "auto-launch": "latest",
    "buffer": "^6.0.3",
    "crc": "latest",
    "dgram": "latest",
    "electron": "^22.0.0",
    "electron-is-dev": "latest",
    "electron-packager": "^17.1.1",
    "electron-window-state": "latest",
    "formidable": "latest",
    "jquery": "latest",
    "long": "latest",
    "popper.js": "^1.16.1",
    "robotjs": "git+https://github.com/csett86/robotjs.git",
    "struct": "latest",
    "vgen-xbox": "git+https://github.com/JAMesserman/vgen-xbox.git",
    "windows-elevate": "^1.0.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.7"
  }
}
